pg1

echo "Linux Utility Commands Demonstration"

while true
do
    echo "-----------------------------"
    echo "1. Logged in user"
    echo "2. Display calendar"
    echo "3. Display current date"
    echo "4. Display manual"
    echo "5. Display current directory"
    echo "6. Display disk free space"
    echo "7. Exit"
    
    echo "Enter your choice:"
    read choice

    case $choice in

    1)
    echo "Logged in user:"
    whoami
    ;;

    2)
    echo "Calendar:"
    cal
    ;;

    3)
    echo "Current date:"
    date
    ;;

    4)
    echo "Enter command name to view manual:"
    read cmd
    man $cmd
    ;;

    5)
    echo "Current directory:"
    pwd
    ;;

    6)
    echo "Disk free space:"
    df -h
    ;;

    7)
    echo "Exiting program..."
    exit
    ;;

    *)
    echo "Invalid choice"
    ;;

    esac

    echo "Do you want to continue? (yes/no)"
    read answer

    if [ "$answer" != "yes" ]; then
        echo "Program terminated."
        break
    fi

done



pg2 

#!/bin/bash

echo "1.Copy  2.Rename  3.Remove  4.Sort  5.Exit"
read ch

case $ch in
1)
    echo "Enter source file:"
    read f1
    echo "Enter destination file:"
    read f2
    cp $f1 $f2
    echo "Copied"
    ;;

2)
    echo "Enter old name:"
    read f1
    echo "Enter new name:"
    read f2
    mv $f1 $f2
    echo "Renamed"
    ;;

3)
    echo "Enter file to delete:"
    read f1
    rm $f1
    echo "Removed"
    ;;

4)
    echo "Enter file to sort:"
    read f1
    sort $f1
    ;;

5)
    exit
    ;;

*)
    echo "Invalid choice"
    ;;
esac





pg3

#!/bin/bash

ch="yes"

while [ "$ch" = "yes" ]
do
    echo "--------------------------------"
    echo "1.Create Dir  2.Remove Dir  3.Change Dir  4.Copy File  5.List Files  6.Exit"
    read choice

    case $choice in
    1)
        echo "Enter directory name:"
        read d
        mkdir $d
        echo "Directory created"
        ;;

    2)
        echo "Enter directory name to remove:"
        read d
        rmdir $d
        echo "Directory removed"
        ;;

    3)
        echo "Enter directory to change:"
        read d
        cd $d
        echo "Now in directory:"
        pwd
        ;;

    4)
        echo "Enter source file:"
        read f1
        echo "Enter destination directory:"
        read d
        cp $f1 $d
        echo "File copied"
        ;;

    5)
        echo "Files in directory:"
        ls
        ;;

    6)
        exit
        ;;

    *)
        echo "Invalid choice"
        ;;
    esac

    echo "Do you want to continue (yes/no)?"
    read ch

done




pg4

#!/bin/bash

echo "Enter file name:"
read f

echo "Enter permission (like 777, 644, 600):"
read p

chmod $p $f

echo "Updated permissions:"
ls -l $f



pg5

#!/bin/bash

ch="yes"

while [ "$ch" = "yes" ]
do
    echo "--------------------------------"
    echo "1. Length"
    echo "2. Concatenation"
    echo "3. Extract Substring"
    echo "4. Replace Word"
    echo "5. Compare Strings"
    echo "6. Exit"
    echo "Enter your choice:"
    read choice

    case $choice in

    1)
        echo "Enter a string:"
        read str
        echo "Length of string = ${#str}"
        ;;

    2)
        echo "Enter first string:"
        read str1
        echo "Enter second string:"
        read str2
        result="$str1$str2"
        echo "Concatenated string = $result"
        ;;

    3)
        echo "Enter a string:"
        read str
        echo "Enter starting index:"
        read start
        echo "Enter length:"
        read len
        sub="${str:$start:$len}"
        echo "Extracted substring = $sub"
        ;;

    4)
        echo "Enter a string:"
        read str
        echo "Enter word to replace:"
        read old
        echo "Enter new word:"
        read new
        result="${str/$old/$new}"
        echo "Updated string = $result"
        ;;

    5)
        echo "Enter first string:"
        read str1
        echo "Enter second string:"
        read str2
        if [ "$str1" = "$str2" ]
        then
            echo "Strings are Equal"
        else
            echo "Strings are Not Equal"
        fi
        ;;

    6)
        echo "Exiting..."
        exit
        ;;

    *)
        echo "Invalid choice"
        ;;
    esac

    echo "Do you want to continue (yes/no)?"
    read ch

done



pg6

#!/bin/bash

for f in "$@"
do
    echo "-----------------------------"
    echo "File Name: $f"

    if [ -e "$f" ]; then
        echo "File Type: $(stat -c %F $f)"
        echo "No. of Links: $(stat -c %h $f)"
        echo "Last Access: $(stat -c %x $f)"
        echo "Permissions: $(stat -c %A $f)"
    else
        echo "File does not exist"
    fi
done



pg7

#include <stdio.h>
#include <unistd.h>

int main() {
    int pid;

    pid = fork();   // create child process

    if (pid < 0) {
        printf("Fork failed\n");
    }
    else if (pid == 0) {
        // Child process
        printf("This is Child Process\n");
        printf("Child PID: %d\n", getpid());
    }
    else {
        // Parent process
        printf("This is Parent Process\n");
        printf("Parent PID: %d\n", getpid());
        printf("Child PID: %d\n", pid);
    }

    return 0;
}






pg8

#include <stdio.h>
#include <fcntl.h>
#include <unistd.h>
#include <stdlib.h>

int main() {
    int f1, f2, n;
    char s[20], d[20], buf[50], cmd[50];

    printf("Enter source file: ");
    scanf("%s", s);

    printf("Enter destination file: ");
    scanf("%s", d);

    f1 = open(s, O_RDONLY);

    if (f1 < 0) {
        printf("File not found!\n");
        return 1;
    }

    f2 = open(d, O_WRONLY | O_CREAT, 0644);

    while ((n = read(f1, buf, 50)) > 0)
        write(f2, buf, n);

    close(f1);
    close(f2);

    printf("\nSource File Content:\n");
    sprintf(cmd, "cat %s", s);
    system(cmd);

    printf("\nDestination File Content:\n");
    sprintf(cmd, "cat %s", d);
    system(cmd);

    return 0;
}



pg9
write 

#include <stdio.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <string.h>

int main() {
    int shmid;
    char *str;

    shmid = shmget(1234, 1024, 0666 | IPC_CREAT); 
    str = (char*) shmat(shmid, NULL, 0);          

    printf("Enter message: ");
    gets(str);   

    printf("Message written to shared memory\n");

    return 0;
}


read

#include <stdio.h>
#include <sys/ipc.h>
#include <sys/shm.h>

int main() {
    int shmid;
    char *str;

    shmid = shmget(1234, 1024, 0666);  
    str = (char*) shmat(shmid, NULL, 0);

    printf("Data read from shared memory: %s\n", str);

    return 0;
}



pg10


#include <stdio.h>
#include <sys/ipc.h>
#include <sys/sem.h>
#include <unistd.h>

int main() {
    int semid;

    semid = semget(1234, 1, 0666 | IPC_CREAT);

    struct sembuf p = {0, -1, 0}; // lock
    struct sembuf v = {0, 1, 0};  // unlock

    printf("Process ID: %d\n", getpid());
    printf("Parent ID: %d\n", getppid());

    printf("Waiting for lock...\n");
    semop(semid, &p, 1);   // lock

    printf("Locked by PID: %d\n", getpid());
    sleep(10);   // hold lock

    printf("Releasing lock by PID: %d\n", getpid());
    semop(semid, &v, 1);   // unlock

    return 0;
}






pg11

#include <stdio.h>
#include <unistd.h>
#include <stdlib.h>

int main() {
    int pid = fork();

    if (pid > 0) {
        
        printf("Parent PID: %d\n", getpid());
        printf("Child PID: %d\n", pid);

        sleep(10);  

        system("ps -el");  // show process table
    }
    else if (pid == 0) {
        // Child process
        printf("Child Process ID: %d\n", getpid());
        printf("Parent Process ID: %d\n", getppid());

        exit(0);  
    }

    return 0;
}




