message=""
def display_menu():
    print("\n====Bank Customer Support Portal====")
    print("1.Enter Customer message")
    print("2.Display message")
    print("3.Message length")
    print("4.Convert to uppercase")
    print("5.Convert to lowercase")
    print("6.Convert to title case")
    print("7.Remove extra spaces")
    print("8.Replace a word")
    print("9.Find a word")
    print("10.Count a word")
    print("11.Split message into words")
    print("12.Join words with'_'")
    print("13.Check starting word")
    print("14.Check ending word")
    print("15.Slice message")
    print("16.Exit")
    print("===============")
display_menu()
while True:
    choice=input("Enter your choice(1-16):")
    if choice=='1':
        message=input("Enter customer message:")
    elif choice=='2':
        print("Customer message:",message)
    elif choice=='3':
        print("Message length:",len(message))
    elif choice=='4':
        print("Uppercase message:",message.upper())
    elif choice=='5':
        print("lowercase message:",message.lower())
    elif choice=='6':
        print("Title case message:",message.title())
    elif choice=='7':
        print("Trimmed message:",message.strip())
    elif choice=='8':
        old=input("Enter word to replace:")
        new=input("Enter new word:")
        print("Upper message:",message.replace(old,new))
    elif choice=='9':
        word=input("Enter word to find:")
        pos=message.find(word)
        if pos!=-1:
            print(f"'{word}'found at position{pos}")
        else:
            print("word not found")
    elif choice=='10':
        word=input("Enter word to count:")
        print(f"'{word}'occurs",message.count(word),"times")
    elif choice=='11':
        words=message.split()
        print("words:",words)
    elif choice=='12':
        words=message.split()
        joined="-".join(words)
        print("Joined message:",joined)
    elif choice=='13':
        word=input("Enter starting word:")
        print("Start with word?",message.startswith(word))
    elif choice=='14':
        word=input("Enter ending word:")
        print("Ends with word?",message.endswith(word))
    elif choice=='15':
        start=int(input("Enter start index:"))
        end=int(input("Enter end index:"))
        print("Sliced message:",message[start:end])
    elif choice=='16':
        print("Exiting Bank Customer Support Portal.")
        break
    else:
        print("Invalid choice!please enter1-16.")